REACT_APP_YOUTUBE_KEY=AIzaSyD9ALAlggwCz7DUrCBnM7fX7UN_5X5nx44
REACT_APP_API_KEY= AIzaSyDf6rCpZy59bl9L1uJ3hVeohQj27w4R60g
REACT_APP_AUTH_DOMAIN=my-workout-tracker-8763c.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-workout-tracker-8763c.firebaseio.com
REACT_APP_PROJECT_ID=my-workout-tracker-8763c
REACT_APP_STORAGE_BUCKET=my-workout-tracker-8763c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=64284197756
REACT_APP_APP_ID=1:64284197756:web:64e68a0a0754b2ab2a9af9
REACT_APP_MEASUREMENT_ID=G-8S95KVBRYT